# FE2_universal_text_splitter

./: .gitattributes  .gitignore  CHANGES.md  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/com/quarkie/fe2/splitter/: AaoKeyword.java  AlarmDetector.java  DicalParser.java  IlsAaEmailParser.java  LardisParser.java  ParserType.java  Utility.java
src/main/resources/: info.properties
src/test/java/com/quarkie/fe2/splitter/: AaoKeywordTest.java  AlarmDetectorTest.java  DicalParserTest.java  IlsAaEmailParserTest.java  LardisParserTest.java  UtilityTest.java
src/test/resources/: example01.txt  example02.txt
